# replication

./: README.md  index.js  index.py  pom.xml  remove_bucket.py  request.json  test.py
src/main/java/com/hcl/api/: ModulesAPI.java  PersonAPI.java
src/main/java/com/hcl/constants/: Constants.java
src/main/java/com/hcl/model/: Person.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
